Repository: groupemiraexpress-sarl/Abou-Hamama
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: 1 = ville de depart, puis 2, 3, 4...
ar: 1 = مدينة الانطلاق، ثم 2، 3، 4...

source: 1 point par 100 FCFA depense
ar: نقطة واحدة لكل 100 فرنك

source: A traiter
ar: للمعالجة

source: Accompagnateur aimable
ar: المرافق لطيف

source: Acte de naissance
ar: شهادة الميلاد

source: Actif
ar: نشط

source: Action
ar: إجراء

source: Action non autorisee pour votre poste.
ar: إجراء غير مسموح به لوظيفتك.

source: Activite
ar: النشاط

source: Administrateur
ar: المدير

source: Adresse
ar: العنوان

source: Afficher
ar: عرض

source: Agence
ar: الوكالة

source: Agence d'arrivee
ar: وكالة الوصول

source: Agence de depart
ar: وكالة الانطلاق

source: Agence de rattachement du bus
ar: وكالة انتماء الحافلة

source: Agence de rattachement du chauffeur
ar: وكالة انتماء السائق

source: Agence de retrait
ar: وكالة السحب

source: Agence ou la reservation a ete faite
ar: الوكالة التي تم فيها الحجز

source: Agences
ar: الوكالات

source: Agent colis
ar: موظف الطرود

source: Agent de securite
ar: موظف الأمن

source: Agent transfert d'argent
ar: موظف تحويل الأموال

source: Ajouter
ar: إضافة

source: Alerte d'expiration envoyee
ar: تم إرسال تنبيه انتهاء الصلاحية

source: Alerte de retrait envoyee
ar: تم إرسال تنبيه الاستلام

source: Alerte voyage
ar: تنبيه رحلة

source: Alertes actives
ar: تنبيهات نشطة

source: Alertes de securite
ar: تنبيهات الأمن

source: Alertes voyage
ar: تنبيهات الرحلات

source: Annee
ar: السنة

source: Annees d'experience
ar: سنوات الخبرة

source: Annule
ar: ملغاة

source: Annulee
ar: ملغاة

source: App mobile
ar: تطبيق الجوال

source: Appareil confirme
ar: جهاز مؤكد

source: Appareils confirmes
ar: الأجهزة المؤكدة

source: Apparence
ar: المظهر

source: Archive du
ar: أرشيف بتاريخ

source: Argent
ar: فضي

source: Arret anormal
ar: توقف غير عادي

source: Arret de descente
ar: محطة النزول

source: Arret de ligne
ar: محطة الخط

source: Arret de montee
ar: محطة الصعود

source: Arret ou le voyageur descend (si ligne multi-arrets)
ar: المحطة التي ينزل فيها المسافر (للخطوط متعددة المحطات)

source: Arret ou le voyageur monte (si ligne multi-arrets)
ar: المحطة التي يصعد منها المسافر (للخطوط متعددة المحطات)

source: Arrets de ligne
ar: محطات الخط

source: Arrive a destination
ar: وصل إلى الوجهة

source: Arrivee estimee
ar: الوصول المتوقع

source: Aucun
ar: لا شيء

source: Aucun billet trouve.
ar: لم يتم العثور على أي تذكرة.

source: Aucun billet vendu ce jour.
ar: لم يتم بيع أي تذكرة اليوم.

source: Aucun billet vendu pour ce voyage.
ar: لم يتم بيع أي تذكرة لهذه الرحلة.

source: Aucun billet vendu pour le moment.
ar: لم يتم بيع أي تذكرة حتى الآن.

source: Aucun bus en cours de voyage actuellement.
ar: لا توجد حافلة في رحلة حاليا.

source: Aucun bus rattache a cette agence.
ar: لا توجد حافلة تابعة لهذه الوكالة.

source: Aucun bus.
ar: لا توجد حافلة.

source: Aucun chauffeur.
ar: لا يوجد سائق.

source: Aucun colis enregistre ce jour.
ar: لم يتم تسجيل أي طرد اليوم.

source: Aucun colis remis ce jour.
ar: لم يتم تسليم أي طرد اليوم.

source: Aucun employe actif dans cette agence.
ar: لا يوجد موظف نشط في هذه الوكالة.

source: Aucun employe actif.
ar: لا يوجد موظف نشط.

source: Aucun employe rattache a ce compte.
ar: لا يوجد موظف مرتبط بهذا الحساب.

source: Aucun employe.
ar: لا يوجد موظف.

source: Aucun entretien enregistre.
ar: لم يتم تسجيل أي صيانة.

source: Aucun signal
ar: لا توجد إشارة

source: Aucun transfert enregistre ce jour.
ar: لم يتم تسجيل أي حوالة اليوم.

source: Aucun transfert retire ce jour.
ar: لم يتم سحب أي حوالة اليوم.

source: Aucun voyage disponible a la vente pour le moment.
ar: لا توجد رحلة متاحة للبيع حاليا.

source: Aucune agence rattachee a ce compte. Choisis-en une pour tester :
ar: لا توجد وكالة مرتبطة بهذا الحساب. اختر واحدة للتجربة:

source: Aucune agence rattachee a votre compte. Contactez votre administrateur.
ar: لا توجد وكالة مرتبطة بحسابك. تواصل مع المسؤول.

source: Aucune fiche employe liee a ce compte.
ar: لا توجد بطاقة موظف مرتبطة بهذا الحساب.

source: Aucune vente aujourd'hui.
ar: لا توجد أي عملية بيع اليوم.

source: Aujourd'hui
ar: اليوم

source: Autre
ar: آخر

source: Autre piece
ar: وثيقة أخرى

source: Avis voyage
ar: تقييم رحلة

source: Avis voyages
ar: تقييمات الرحلات

source: Batterie
ar: البطارية

source: Beneficiaire
ar: المستفيد

source: Billet
ar: تذكرة

source: Billets
ar: التذاكر

source: Billets confirmes
ar: تذاكر مؤكدة

source: Billets de votre agence
ar: تذاكر وكالتك

source: Billets vendus
ar: التذاكر المباعة

source: Bonus parrainage attribue
ar: مكافأة الإحالة ممنوحة

source: Bronze
ar: برونزي

source: Bus
ar: الحافلة

source: Bus de l'agence
ar: حافلات الوكالة

source: Bus en circulation
ar: الحافلات العاملة

source: Bus en cours de voyage
ar: الحافلات في رحلة

source: Bus en maintenance
ar: قيد الصيانة

source: Bus en service
ar: الحافلات في الخدمة

source: Bus en temps reel
ar: الحافلات في الوقت الفعلي

source: Bus propre
ar: الحافلة نظيفة

source: Caissier
ar: أمين الصندوق

source: Calcule automatiquement
ar: يحسب تلقائيا

source: Capacite
ar: السعة

source: Carburant (total)
ar: الوقود (الإجمالي)

source: Carrosserie
ar: الهيكل

source: Carte bancaire
ar: بطاقة بنكية

source: Carte des bus
ar: خريطة الحافلات

source: Carte des bus en direct
ar: خريطة الحافلات المباشرة

source: Carte nationale d'identite
ar: بطاقة الهوية الوطنية

source: Carte professionnelle
ar: البطاقة المهنية

source: Ce colis a deja ete remis.
ar: تم تسليم هذا الطرد بالفعل.

source: Ce nom d'utilisateur est deja pris par un autre compte.
ar: اسم المستخدم هذا مستخدم بالفعل من قبل حساب آخر.

source: Ce nom d'utilisateur est deja pris.
ar: اسم المستخدم هذا مستخدم بالفعل.

source: Ce poste n'enregistre pas de billets, colis ou transferts suivis dans cette archive.
ar: هذه الوظيفة لا تسجل تذاكر أو طرودا أو حوالات متتبعة في هذا الأرشيف.

source: Ce transfert n'est plus disponible pour retrait.
ar: هذا التحويل لم يعد متاحًا للاستلام.

source: Chauffeur
ar: السائق

source: Chauffeur poli
ar: السائق مهذب

source: Chauffeurs
ar: السائقون

source: Chauffeurs et bus
ar: السائقون والحافلات

source: Choisir
ar: اختيار

source: Choisir un voyage
ar: اختيار رحلة

source: Choisir une agence
ar: اختيار وكالة

source: Client
ar: العميل

source: Client qui a parraine ce client
ar: العميل الذي أحال هذا العميل

source: Clients
ar: العملاء

source: Clients actifs
ar: العملاء النشطون

source: Clients et personnel
ar: العملاء والموظفون

source: Climatisation
ar: التكييف

source: Climatisation OK
ar: التكييف يعمل

source: Coche automatiquement quand le billet est scanne au controle
ar: يتم تحديده تلقائيا عند مسح التذكرة في المراقبة

source: Cocher une fois verifiee par un responsable
ar: حدد بعد التحقق من قبل مسؤول

source: Code
ar: الرمز

source: Code de parrainage
ar: رمز الإحالة

source: Code de retrait
ar: رمز السحب

source: Code de retrait communique par le beneficiaire
ar: رمز الاستلام الذي يقدمه المستفيد

source: Code de retrait communique par le destinataire
ar: رمز الاستلام الذي يقدمه المستلم

source: Code de retrait incorrect.
ar: رمز الاستلام غير صحيح.

source: Code de suivi
ar: رمز التتبع

source: Code de suivi (a donner a l'expediteur)
ar: رمز التتبع (يُعطى للمرسل)

source: Code de transfert
ar: رمز التحويل

source: Code de transfert (a donner a l'expediteur)
ar: رمز الحوالة (يُعطى للمرسل)

source: Code secret remis au beneficiaire
ar: الرمز السري المسلم للمستفيد

source: Code secret remis au destinataire, exige a la remise
ar: الرمز السري المسلم للمستلم، مطلوب عند التسليم

source: Code unique que ce client partage a ses amis
ar: رمز فريد يشاركه العميل مع أصدقائه

source: Colis
ar: الطرود

source: Colis arrives
ar: الطرود الواصلة

source: Colis du jour
ar: طرود اليوم

source: Colis en transit
ar: الطرود في الطريق

source: Colis enregistre
ar: تم تسجيل الطرد

source: Colis enregistres
ar: الطرود المسجلة

source: Colis et transferts
ar: الطرود والتحويلات

source: Colis introuvable.
ar: الطرد غير موجود.

source: Colis remis
ar: الطرود المسلمة

source: Colis remis aujourd'hui
ar: الطرود المسلمة اليوم

source: Commentaire
ar: التعليق

source: Commentaire facultatif du client
ar: تعليق اختياري من العميل

source: Compagnie
ar: الشركة

source: Compagnies
ar: الشركات

source: Comptable
ar: المحاسب

source: Compte
ar: الحساب

source: Compte cree : identifiant "%(identifiant)s" / mot de passe temporaire "%(motdepasse)s".
ar: تم إنشاء الحساب: المعرف "%(identifiant)s" / كلمة المرور المؤقتة "%(motdepasse)s".

source: Compte de connexion
ar: حساب الدخول

source: Compte de connexion de ce chauffeur (cree par le PDG)
ar: حساب دخول هذا السائق (أنشأه المدير العام)

source: Compte de connexion lie a cet employe
ar: حساب الدخول المرتبط بهذا الموظف

source: Compte de connexion lie a cette fiche client (app mobile)
ar: حساب الدخول المرتبط ببطاقة العميل (تطبيق الجوال)

source: Configuration
ar: الإعدادات

source: Connexion OK
ar: الاتصال يعمل

source: Consultation seule
ar: عرض فقط

source: Contenu du colis
ar: محتوى الطرد

source: Courroie
ar: الحزام

source: Cout
ar: التكلفة

source: Cout (FCFA)
ar: التكلفة (فرنك)

source: Cree par
ar: أنشأه

source: Date
ar: التاريخ

source: Date assurance
ar: تاريخ التأمين

source: Date d'arrivee a l'agence
ar: تاريخ الوصول إلى الوكالة

source: Date d'embarquement
ar: تاريخ الصعود

source: Date d'embauche
ar: تاريخ التوظيف

source: Date d'emission de la piece
ar: تاريخ نهاية الصلاحية

source: Date d'enregistrement
ar: تاريخ التسجيل

source: Date d'envoi
ar: تاريخ الإرسال

source: Date d'expiration de la piece
ar: تاريخ انتهاء الرخصة

source: Date d'expiration du permis
ar: تاريخ انتهاء الرخصة

source: Date d'inscription
ar: تاريخ التسجيل

source: Date de confirmation
ar: تاريخ التأكيد

source: Date de creation
ar: تاريخ الإنشاء

source: Date de debut
ar: تاريخ البداية

source: Date de debut de validite
ar: تاريخ بداية الصلاحية

source: Date de demande
ar: تاريخ الطلب

source: Date de depart
ar: تاريخ الانطلاق

source: Date de fin
ar: تاريخ النهاية

source: Date de fin de validite
ar: تاريخ نهاية الصلاحية

source: Date de l'entretien
ar: تاريخ الصيانة

source: Date de livraison
ar: تاريخ التسليم

source: Date de paiement
ar: تاريخ الدفع

source: Date de reponse
ar: تاريخ الرد

source: Date de reservation
ar: تاريخ الحجز

source: Date de retrait
ar: تاريخ السحب

source: Date du plein
ar: تاريخ التعبئة

source: Date visite technique
ar: تاريخ الفحص الفني

source: Decochez pour masquer
ar: ألغ التحديد للإخفاء

source: Decochez pour masquer sans supprimer
ar: ألغ التحديد للإخفاء بدون حذف

source: Deconnexion
ar: تسجيل الخروج

source: Demande de colis
ar: طلب طرد

source: Demande de confirmation d'appareil
ar: طلب تأكيد الجهاز

source: Demande de transfert
ar: طلب تحويل

source: Demandes colis en attente
ar: طلبات الطرود المعلقة

source: Demandes de colis
ar: طلبات الطرود

source: Demandes de confirmation d'appareil
ar: طلبات تأكيد الأجهزة

source: Demandes de transfert
ar: طلبات التحويل

source: Demandes transfert en attente
ar: طلبات التحويل المعلقة

source: Demandez ce code au beneficiaire (ne le lui montrez jamais vous-meme) pour confirmer le paiement.
ar: اطلب هذا الرمز من المستفيد (لا تعرضه عليه أبدًا بنفسك) لتأكيد الدفع.

source: Demandez ce code au destinataire (ne le lui montrez jamais vous-meme) pour confirmer la remise.
ar: اطلب هذا الرمز من المستلم (لا تعرضه عليه أبدًا بنفسك) لتأكيد التسليم.

source: Derniere mise a jour
ar: آخر تحديث

source: Derniere position
ar: آخر موقع

source: Derniers entretiens
ar: آخر عمليات الصيانة

source: Description
ar: الوصف

source: Description de la promotion
ar: وصف العرض

source: Destinataire
ar: المستلم

source: Details / pieces changees
ar: التفاصيل / القطع المغيرة

source: Disponible
ar: متاح

source: Distance (km)
ar: المسافة (كم)

source: Distance en kilometres
ar: المسافة بالكيلومترات

source: Duree estimee (heures)
ar: المدة المقدرة (ساعات)

source: Duree estimee en heures
ar: المدة المقدرة بالساعات

source: Effectifs par poste
ar: عدد الموظفين حسب الوظيفة

source: Email
ar: البريد الإلكتروني

source: Embarque
ar: صعد

source: Embarques
ar: صعدوا

source: Employe
ar: الموظف

source: Employes
ar: الموظفون

source: Employes actifs
ar: الموظفون

source: En attente de paiement
ar: في انتظار الدفع

source: En attente de retrait
ar: في انتظار السحب

source: En attente de validation
ar: في انتظار التأكيد

source: En cours
ar: جارية

source: En cours de traitement
ar: قيد المعالجة

source: En maintenance
ar: قيد الصيانة

source: En mission
ar: في مهمة

source: En repos
ar: في راحة

source: En service
ar: في الخدمة

source: En transit
ar: في الطريق

source: Enregistre
ar: مسجل

source: Enregistre par
ar: سجله

source: Enregistrer la modification
ar: حفظ التعديل

source: Entreprise
ar: شركة

source: Entretien
ar: الصيانة

source: Entretiens
ar: الصيانات

source: Environ
ar: حوالي

source: Envoi de colis
ar: إرسال طرد

source: Especes
ar: نقدا

source: Ex : Ndjamena - Abeche (axe Est)
ar: مثال: نجامينا - أبشة (المحور الشرقي)

source: Expediteur
ar: المرسل

source: Exploitation
ar: التشغيل

source: Fiche bus
ar: بطاقة الحافلة

source: Fiche employe
ar: بطاقة الموظف

source: Fiche individuelle
ar: بطاقة فردية

source: Finances du mois
ar: الشؤون المالية للشهر

source: Frais
ar: الرسوم

source: Frais de transfert en FCFA
ar: رسوم التحويل بالفرنك

source: Frais fixes par l'agence
ar: الرسوم المحددة من الوكالة

source: Freins
ar: الفرامل

source: Guichetier / billettiste
ar: موظف شباك التذاكر

source: Heure
ar: الوقت

source: Heure d'arrivee prevue
ar: ساعة الوصول المتوقعة

source: Heure de depart
ar: ساعة الانطلاق

source: Historique employe
ar: سجل الموظف

source: Historique entretiens
ar: سجل الصيانة

source: Horodatage
ar: الوقت والتاريخ

source: Hors service
ar: خارج الخدمة

source: Identifiant de l'appareil
ar: معرّف الجهاز

source: Image
ar: الصورة

source: Image de la promotion
ar: صورة العرض

source: Immatriculation
ar: رقم التسجيل

source: Impossible de confirmer la remise d'un colis pas encore enregistre.
ar: لا يمكن تأكيد تسليم طرد لم يتم تسجيله بعد.

source: Impossible de confirmer un transfert pas encore enregistre.
ar: لا يمكن تأكيد تحويل لم يتم تسجيله بعد.

source: Imprimer
ar: طباعة

source: Imprimer ce rapport
ar: طباعة هذا التقرير

source: Imprimer cette archive
ar: طباعة هذا الأرشيف

source: Imprimer le manifeste
ar: طباعة قائمة الركاب

source: Inactif
ar: غير نشط

source: J'ai verifie la piece d'identite du beneficiaire
ar: لقد تحققت من وثيقة هوية المستفيد

source: J'ai verifie la piece d'identite du destinataire
ar: لقد تحققت من وثيقة هوية المستلم

source: Jeton
ar: الرمز المميز

source: Jeton Expo
ar: رمز Expo

source: Jeton push
ar: رمز الإشعارات

source: Jetons push
ar: رموز الإشعارات

source: Kilometrage
ar: عدد الكيلومترات

source: Kilometrage du bus
ar: عدد كيلومترات الحافلة

source: L'accompagnateur etait-il aimable ?
ar: هل كان المرافق لطيفا؟

source: La climatisation fonctionnait-elle ?
ar: هل كان التكييف يعمل؟

source: La connexion Starlink fonctionnait-elle ?
ar: هل كان اتصال ستارلينك يعمل؟

source: La piece d'identite (type et numero) de %(personne)s est obligatoire.
ar: وثيقة هوية %(personne)s (النوع والرقم) إلزامية.

source: La piece d'identite (type et numero) du voyageur est obligatoire.
ar: وثيقة هوية المسافر (النوع والرقم) إلزامية.

source: La question posee
ar: السؤال المطروح

source: La reponse affichee au client
ar: الجواب المعروض للعميل

source: La television fonctionnait-elle ?
ar: هل كان التلفزيون يعمل؟

source: Laisser vide : a la creation, un mot de passe temporaire sera genere et affiche.
ar: اتركه فارغًا: عند الإنشاء، سيتم توليد كلمة مرور مؤقتة وعرضها.

source: Laisser vide pour un PDG (toute la compagnie)
ar: اتركه فارغا للمدير العام (كل الشركة)

source: Latitude
ar: خط العرض

source: Le bus etait-il propre ?
ar: هل كانت الحافلة نظيفة؟

source: Le chauffeur etait-il poli ?
ar: هل كان السائق مهذبا؟

source: Le nom et le telephone du voyageur sont obligatoires.
ar: اسم المسافر ورقم هاتفه إلزاميان.

source: Le remboursement est reserve a la direction.
ar: الاسترداد مخصص للإدارة فقط.

source: Le siege %(numero)s est deja reserve sur ce trajet par une autre reservation active. Verifiez la liste des reservations avant d'en creer une nouvelle.
ar: المقعد %(numero)s محجوز بالفعل على هذه الرحلة بحجز نشط آخر. تحقق من قائمة الحجوزات قبل إنشاء حجز جديد.

source: Le siege %(s)s a ete choisi pour plusieurs passagers.
ar: تم اختيار المقعد %(s)s لعدة ركاب.

source: Ligne
ar: الخط

source: Ligne desservie (si le voyage dessert plusieurs villes)
ar: الخط المخدوم (إذا كانت الرحلة تخدم عدة مدن)

source: Lignes
ar: الخطوط

source: Liste des billets
ar: قائمة التذاكر

source: Liste des bus
ar: قائمة الحافلات

source: Liste des employes
ar: قائمة الموظفين

source: Litres
ar: اللترات

source: Livre
ar: مسلم

source: Longitude
ar: خط الطول

source: Maintenance du parc
ar: صيانة الأسطول

source: Manifeste de bord
ar: بيان الركاب

source: Manutentionnaire / bagagiste
ar: عامل الأمتعة

source: Marque
ar: الماركة

source: Message
ar: الرسالة

source: Mettre a jour le rapport
ar: تحديث التقرير

source: Mise a jour auto
ar: تحديث تلقائي

source: Mobile Money
ar: موبايل موني

source: Mode de paiement
ar: طريقة الدفع

source: Modele
ar: الطراز

source: Modifie par
ar: عدله

source: Modifier
ar: تعديل

source: Modifier le mot de passe
ar: تغيير كلمة المرور

source: Modifier un billet
ar: تعديل تذكرة

source: Mois en cours
ar: الشهر الحالي

source: Mon activite / Historique
ar: نشاطي / السجل

source: Mon activite / Historique par employe
ar: نشاطي / السجل حسب الموظف

source: Mon profil
ar: ملفي الشخصي

source: Montant
ar: المبلغ

source: Montant (FCFA)
ar: المبلغ (فرنك)

source: Montant a envoyer en FCFA
ar: المبلغ المراد إرساله بالفرنك

source: Montant envoye
ar: المبلغ المرسل

source: Montant envoye en FCFA
ar: المبلغ المرسل بالفرنك

source: Montant total
ar: المبلغ الإجمالي

source: Mot de passe
ar: تغيير كلمة المرور

source: Mot de passe requis pour creer le compte.
ar: كلمة المرور مطلوبة لإنشاء الحساب.

source: Nationalite de l'expediteur
ar: جنسية المرسل

source: Nationalite du beneficiaire
ar: جنسية المستفيد

source: Nationalite du destinataire
ar: جنسية المستلم

source: Nationalite du voyageur
ar: اسم المسافر

source: Nationalite indiquee sur la piece
ar: الجنسية المذكورة في الوثيقة

source: Ne communiquez le code de retrait qu'au beneficiaire, jamais a l'expediteur.
ar: لا تعطِ رمز السحب إلا للمستفيد، وليس للمرسل أبدا.

source: Ne communiquez le code de retrait qu'au destinataire, jamais a l'expediteur.
ar: لا تعطِ رمز الاستلام إلا للمستلم، وليس للمرسل أبدا.

source: Niveau de fidelite
ar: مستوى الولاء

source: Nom
ar: الاسم

source: Nom d'utilisateur (connexion)
ar: اسم المستخدم (تسجيل الدخول)

source: Nom d'utilisateur app (optionnel)
ar: اسم المستخدم للتطبيق (اختياري)

source: Nom de l'acheteur
ar: اسم المشتري

source: Nom de l'expediteur
ar: اسم المرسل

source: Nom du beneficiaire
ar: اسم المستفيد

source: Nom du destinataire
ar: اسم المستلم

source: Nom du voyageur
ar: اسم المسافر

source: Nom du voyageur de ce billet
ar: اسم المسافر لهذه التذكرة

source: Nom et prenom
ar: الاسم الكامل

source: Nom et prenom du passager
ar: الاسم الكامل للراكب

source: Nombre de places
ar: عدد المقاعد

source: Nombre de voyages
ar: عدد الرحلات

source: Nombre total de voyages effectues
ar: العدد الإجمالي للرحلات المنجزة

source: Non embarque
ar: لم يصعد

source: Nord
ar: الشمال

source: Note
ar: التقييم

source: Note globale de 1 a 5 etoiles
ar: تقييم عام من 1 إلى 5 نجوم

source: Notes
ar: ملاحظات

source: Nouveau statut
ar: الحالة الجديدة

source: Nouvelle
ar: جديدة

source: Nouvelle vente
ar: عملية بيع جديدة

source: Numero
ar: الرقم

source: Numero de carte d'identite
ar: رقم بطاقة الهوية

source: Numero de demande
ar: رقم الطلب

source: Numero de la piece d'identite
ar: رقم وثيقة الهوية

source: Numero de permis
ar: رقم رخصة القيادة

source: Numero de piece
ar: رقم الوثيقة

source: Numero de piece de l'expediteur
ar: رقم وثيقة المرسل

source: Numero de piece du beneficiaire
ar: رقم وثيقة المستفيد

source: Numero de piece du destinataire
ar: رقم وثيقة المستلم

source: Numero de piece du voyageur
ar: رقم وثيقة المسافر

source: Numero de piece invalide pour le passager %(i)s (doit contenir %(n)s chiffres).
ar: رقم الوثيقة غير صالح للراكب %(i)s (يجب أن يحتوي على %(n)s أرقام).

source: Numero de reservation
ar: رقم الحجز

source: Numero du siege
ar: رقم المقعد

source: Or
ar: ذهبي

source: Ordre
ar: الترتيب

source: Ordre d'affichage (petit numero = en haut)
ar: ترتيب العرض (الرقم الصغير = في الأعلى)

source: Origine
ar: المصدر

source: PDG / Directeur general
ar: المدير العام

source: Parraine par
ar: أحاله

source: Particulier
ar: فرد

source: Passager
ar: الراكب

source: Passeport
ar: جواز السفر

source: Payee
ar: مدفوعة

source: Permis
ar: رخصة القيادة

source: Permis de conduire
ar: رخصة القيادة

source: Photo
ar: الصورة

source: Photo de profil
ar: صورة الملف الشخصي

source: Piece
ar: الوثيقة

source: Piece d'identite obligatoire pour le passager %(i)s.
ar: وثيقة الهوية إلزامية للراكب %(i)s.

source: Places dispo (reel)
ar: الأماكن المتاحة (فعلي)

source: Places disponibles
ar: المقاعد المتاحة

source: Plainte
ar: شكوى

source: Plaintes
ar: الشكاوى

source: Plein de carburant
ar: تعبئة الوقود

source: Pleins de carburant
ar: تعبئات الوقود

source: Plus que %(n)s place(s) disponible(s).
ar: لم يتبق سوى %(n)s مقعد (مقاعد) متاحة.

source: Pneus
ar: الإطارات

source: Poids
ar: الوزن

source: Poids (kg)
ar: الوزن (كغ)

source: Poids en kilogrammes
ar: الوزن بالكيلوغرامات

source: Poids estime
ar: الوزن المقدر

source: Poids estime en kg
ar: الوزن المقدر بالكغ

source: Poids reel
ar: الوزن الحقيقي

source: Poids reel pese a l'agence (kg)
ar: الوزن الحقيقي الموزون في الوكالة (كغ)

source: Points attribues
ar: النقاط ممنوحة

source: Points de fidelite
ar: نقاط الولاء

source: Position bus
ar: موقع الحافلة

source: Positions bus
ar: مواقع الحافلات

source: Poste
ar: المنصب

source: Prenom
ar: الاسم الأول

source: Prenom du voyageur
ar: الاسم الأول للمسافر

source: Presenter ce code au controle
ar: قدّم هذا الرمز عند المراقبة

source: Prix
ar: السعر

source: Prix de base
ar: السعر الأساسي

source: Prix depuis le depart
ar: السعر من الانطلاق

source: Prix du billet en FCFA
ar: سعر التذكرة بالفرنك

source: Prix en FCFA
ar: السعر بالفرنك

source: Prix en FCFA depuis la ville de depart
ar: السعر بالفرنك من مدينة الانطلاق

source: Prix fixe par l'agence (FCFA)
ar: السعر المحدد من الوكالة (فرنك)

source: Prochaine echeance (km)
ar: الموعد القادم (كم)

source: Programme
ar: مبرمج

source: Promotion
ar: العرض

source: Promotions
ar: العروض

source: Question
ar: السؤال

source: Question FAQ
ar: سؤال شائع

source: Questions FAQ
ar: الأسئلة الشائعة

source: Rapport
ar: تقرير

source: Rapport RH par agence
ar: تقرير الموارد البشرية حسب الوكالة

source: Rapport agence
ar: تقرير الوكالة

source: Rapport complet
ar: تقرير كامل

source: Rapport de mon agence
ar: تقرير وكالتي

source: Rapport financier
ar: تقرير مالي

source: Rapport financier par agence
ar: التقرير المالي حسب الوكالة

source: Rapport maintenance
ar: تقرير الصيانة

source: Rapport maintenance par agence
ar: تقرير الصيانة حسب الوكالة

source: Rapport par agence
ar: تقرير حسب الوكالة

source: Recette du jour (FCFA)
ar: إيرادات اليوم (فرنك)

source: Recette totale du jour
ar: إجمالي إيرادات اليوم

source: Recu colis
ar: إيصال الطرد

source: Recu transfert
ar: إيصال الحوالة

source: Rembourse
ar: مسترد

source: Remboursee
ar: مستردة

source: Remplissage moyen
ar: متوسط الإشغال

source: Renseignee automatiquement quand le colis passe au statut 'Arrive a destination'. Sert de point de depart au delai de 5 jours pour le retrait.
ar: تُملأ تلقائيًا عند تغيير حالة الطرد إلى 'وصل إلى الوجهة'. تُستخدم كنقطة بداية لمهلة 5 أيام للاستلام.

source: Renseignez un telephone ou un nom d'utilisateur pour creer le compte.
ar: أدخل رقم هاتف أو اسم مستخدم لإنشاء الحساب.

source: Repartition Nord / Sud
ar: التوزيع بين الشمال والجنوب

source: Reponse
ar: الجواب
