Repository: groupemiraexpress-sarl/Abou-Hamama
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Reponse donnee au client, visible dans l'app
ar: الرد المقدم للعميل، مرئي في التطبيق

source: Requis uniquement si un nom d'utilisateur est renseigne ci-dessus.
ar: مطلوب فقط إذا تم إدخال اسم مستخدم أعلاه.

source: Reservation
ar: الحجز

source: Reservation de voyage
ar: حجز رحلة

source: Reservations
ar: الحجوزات

source: Reservations du jour
ar: حجوزات اليوم

source: Reservations non payees
ar: الحجوزات غير المدفوعة

source: Resolue
ar: معالجة

source: Responsable
ar: المسؤول

source: Responsable RH / recrutement
ar: مسؤول الموارد البشرية

source: Responsable d'agence
ar: مسؤول الوكالة

source: Responsable maintenance
ar: مسؤول الصيانة

source: Responsable planning
ar: مسؤول التخطيط

source: Retire
ar: مسحوب

source: Retour a la liste
ar: العودة إلى القائمة

source: Retour a la liste des colis
ar: العودة إلى قائمة الطرود

source: Retour a la liste des transferts
ar: العودة إلى قائمة الحوالات

source: Retour au tableau de bord
ar: العودة إلى لوحة التحكم

source: Retourne
ar: مرتجع

source: Revision generale
ar: مراجعة عامة

source: Salaire
ar: الراتب

source: Salaire mensuel en FCFA
ar: الراتب الشهري بالفرنك

source: Scanne par
ar: مسحه

source: Secretaire d'agence
ar: سكرتير الوكالة

source: Sections a inclure
ar: الأقسام المراد تضمينها

source: Securite
ar: الأمن

source: Selectionner
ar: اختيار

source: Service
ar: الخدمة

source: Seule l'agence d'arrivee peut confirmer la remise de ce colis.
ar: وكالة الوصول فقط هي من يمكنها تأكيد تسليم هذا الطرد.

source: Seule l'agence de retrait peut confirmer le paiement de ce transfert.
ar: وكالة الاستلام فقط هي من يمكنها تأكيد دفع هذا التحويل.

source: Siege
ar: المقعد

source: Siege %(s)s introuvable pour ce voyage.
ar: المقعد %(s)s غير موجود لهذه الرحلة.

source: Siege physique reserve
ar: المقعد المحجوز

source: Siege social
ar: المقر الرئيسي

source: Sieges
ar: المقاعد

source: Sigle
ar: الاختصار

source: Statut
ar: الحالة

source: Statut actuel
ar: الحالة الحالية

source: Sud
ar: الجنوب

source: Sujet
ar: الموضوع

source: Tableau de bord PDG
ar: لوحة تحكم المدير العام

source: Telephone
ar: الهاتف

source: Telephone de l'acheteur
ar: هاتف المشتري

source: Telephone de l'expediteur
ar: هاتف المرسل

source: Telephone du beneficiaire
ar: هاتف المستفيد

source: Telephone du destinataire
ar: هاتف المستلم

source: Telephone du voyageur
ar: هاتف المسافر

source: Television OK
ar: التلفزيون يعمل

source: Termine
ar: منتهية

source: Texte
ar: النص

source: Titre
ar: العنوان

source: Titre de la promotion
ar: عنوان العرض

source: Top 3 agences (recette du jour)
ar: أفضل 3 وكالات (إيرادات اليوم)

source: Total
ar: المجموع

source: Total billets vendus
ar: إجمالي التذاكر المباعة

source: Total carburant
ar: إجمالي الوقود

source: Total general
ar: المجموع العام

source: Total genere
ar: إجمالي المبلغ المحقق

source: Tous les bus
ar: جميع الحافلات

source: Tous les employes
ar: جميع الموظفين

source: Traite par
ar: عولج بواسطة

source: Traitee
ar: تمت معالجتها

source: Trajet
ar: المسار

source: Trajets
ar: المسارات

source: Transfert
ar: التحويل

source: Transfert d'argent
ar: تحويل الأموال

source: Transfert enregistre
ar: تم تسجيل الحوالة

source: Transfert introuvable.
ar: الحوالة غير موجودة.

source: Transferts
ar: الحوالات

source: Transferts (frais)
ar: الحوالات (الرسوم)

source: Transferts a retirer
ar: التحويلات للسحب

source: Transferts d'argent
ar: تحويلات الأموال

source: Transferts du jour
ar: حوالات اليوم

source: Transferts enregistres
ar: الحوالات المسجلة

source: Transferts retires
ar: الحوالات المسحوبة

source: Transferts retires aujourd'hui
ar: التحويلات المستلمة اليوم

source: Type
ar: النوع

source: Type d'alerte
ar: نوع التنبيه

source: Type d'entretien
ar: نوع الصيانة

source: Type de client
ar: نوع العميل

source: Type de piece
ar: نوع الوثيقة

source: Type de piece d'identite
ar: نوع وثيقة الهوية

source: Type de piece de l'expediteur
ar: نوع وثيقة المرسل

source: Type de piece du beneficiaire
ar: نوع وثيقة المستفيد

source: Type de piece du destinataire
ar: نوع وثيقة المستلم

source: Type de piece du voyageur
ar: نوع وثيقة المسافر

source: Un seul bus (facultatif)
ar: حافلة واحدة (اختياري)

source: Un seul compte PDG est autorise dans le logiciel. Un PDG existe deja.
ar: لا يُسمح إلا بحساب مدير عام واحد في النظام. يوجد مدير عام بالفعل.

source: Un seul employe (facultatif)
ar: موظف واحد (اختياري)

source: Utilisateur
ar: المستخدم

source: Utilisee
ar: مستخدَمة

source: Valeur declaree
ar: القيمة المصرح بها

source: Valeur declaree en FCFA
ar: القيمة المصرح بها بالفرنك

source: Validee (colis cree)
ar: مؤكدة (تم إنشاء الطرد)

source: Validee (transfert cree)
ar: مؤكدة (تم إنشاء التحويل)

source: Valider la vente
ar: تأكيد البيع

source: Vendre un billet
ar: بيع تذكرة

source: Vente reussie
ar: تمت عملية البيع بنجاح

source: Vers quel service renvoie la promotion
ar: إلى أي خدمة يوجه العرض

source: Veuillez choisir un siege pour le passager %(i)s.
ar: يرجى اختيار مقعد للراكب %(i)s.

source: Veuillez remplir tous les champs obligatoires.
ar: يرجى ملء جميع الحقول الإلزامية.

source: Vidange boite de vitesse
ar: تغيير زيت علبة السرعة

source: Vidange moteur
ar: تغيير زيت المحرك

source: Ville
ar: المدينة

source: Ville d'arrivee
ar: مدينة الوصول

source: Ville de depart
ar: مدينة الانطلاق

source: Ville de residence
ar: مدينة الإقامة

source: Virement bancaire
ar: تحويل بنكي

source: Vitesse (km/h)
ar: السرعة (كم/س)

source: Vitesse en km/h si disponible
ar: السرعة بالكم/س إن وجدت

source: Voir
ar: عرض

source: Voir les billets vendus
ar: عرض التذاكر المباعة

source: Vous devez confirmer avoir verifie la piece d'identite du beneficiaire.
ar: يجب عليك تأكيد أنك تحققت من وثيقة هوية المستفيد.

source: Vous devez confirmer avoir verifie la piece d'identite du destinataire.
ar: يجب عليك تأكيد أنك تحققت من وثيقة هوية المستلم.

source: Voyage
ar: الرحلة

source: Voyage introuvable (ou ne fait pas partie de votre agence).
ar: الرحلة غير موجودة (أو لا تنتمي إلى وكالتك).

source: Voyage sur lequel le colis est transporte
ar: الرحلة التي ينقل عليها الطرد

source: Voyages
ar: الرحلات

source: Voyages a venir
ar: الرحلات القادمة

source: Voyages du jour
ar: رحلات اليوم

source: Vrai si l'avertissement (2h avant l'annulation automatique) a deja ete envoye
ar: صحيح إذا تم إرسال التنبيه بالفعل (ساعتان قبل الإلغاء التلقائي)

source: Vrai si l'avertissement (2h avant le retour automatique) a deja ete envoye
ar: صحيح إذا تم إرسال التنبيه بالفعل (ساعتان قبل الإرجاع التلقائي)

source: Vrai si le bonus de parrainage a deja ete donne (au premier billet paye)
ar: صحيح إذا تم منح مكافأة الإحالة (عند أول تذكرة مدفوعة)

source: Vrai si les points de fidelite ont deja ete comptes pour cette reservation
ar: صحيح إذا تم احتساب نقاط الولاء لهذا الحجز

source: Vue d'ensemble
ar: نظرة عامة

source: Vue d'ensemble PDG
ar: نظرة عامة للمدير العام

source: Zone
ar: المنطقة

source: Zone Nord
ar: منطقة الشمال

source: Zone Sud
ar: منطقة الجنوب

source: Zone geographique (pour le planning)
ar: المنطقة الجغرافية (للتخطيط)

source: Zone geographique geree (uniquement pour Responsable planning)
ar: المنطقة الجغرافية المدارة (لمسؤول التخطيط فقط)

source: a
ar: في

source: billet(s)
ar: تذكرة (تذاكر)

source: billet(s) au total
ar: تذكرة (تذاكر) في المجموع

source: billets
ar: تذاكر

source: colis
ar: طرد

source: genere le
ar: تم إنشاؤه في

source: il y a
ar: منذ

source: il y a ...
ar: منذ ...

source: l'expediteur
ar: المرسل

source: le beneficiaire
ar: المستفيد

source: le destinataire
ar: المستلم

source: place(s)
ar: مقعد (مقاعد)

source: transfert(s)
ar: حوالة (حوالات)

source: vente(s)
ar: عملية بيع (عمليات بيع)
